<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <EditText
        android:id="@+id/etNombreRegister"
        android:layout_width="356dp"
        android:layout_height="60dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="10sp"
        android:textAllCaps="true"
        android:textSize="@dimen/sizeInputs"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368"
        tools:ignore="SpeakableTextPresentCheck" />

    <CheckBox
        android:id="@+id/cbSordo"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="@string/title_checkbox_interprete"
        android:textColor="@color/blacktxt"
        android:textSize="@dimen/sizeInputs"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.255" />

    <TextView
        android:id="@+id/tvTitleRegister"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/green"
        android:drawableEnd="@drawable/ic_title_login"
        android:fontFamily="casual"
        android:gravity="center"
        android:letterSpacing=".06"
        android:paddingLeft="30sp"
        android:paddingRight="90sp"
        android:text="@string/title_register"
        android:textAllCaps="true"
        android:textSize="@dimen/sizeTitles"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137"
        tools:ignore="RtlCompat" />

    <CheckBox
        android:id="@+id/cbInterprete"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="@string/title_checkbox_sordo"
        android:textColor="@color/blacktxt"
        android:textSize="@dimen/sizeInputs"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256" />

    <TextView
        android:id="@+id/tvFotoPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="@string/title_email"
        android:textColor="@color/blacktxt"
        android:textSize="@dimen/sizeInputs"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.851" />

    <EditText
        android:id="@+id/etCiudadRegister"
        android:layout_width="356dp"
        android:layout_height="60dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:paddingLeft="10sp"
        android:textAllCaps="true"
        android:textSize="@dimen/sizeInputs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.759"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/etPasswordRegister"
        android:layout_width="356dp"
        android:layout_height="60dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:paddingLeft="10sp"
        android:textAllCaps="true"
        android:textSize="@dimen/sizeInputs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.631"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/etCorreoRegister"
        android:layout_width="356dp"
        android:layout_height="60dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:paddingLeft="10sp"
        android:textAllCaps="true"
        android:textSize="@dimen/sizeInputs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>