<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Destacados">

    <include android:id="@+id/miToolbar"
        layout="@layout/toolbar"
        >
    </include>

    <TextView
        android:id="@+id/tvInterpretesDestacados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_tvInterpretesDestacados"
        android:background="#FD511A"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:letterSpacing=".04"
        android:layout_marginTop="15dp"
        android:padding="@dimen/cinco"/>

       <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rvPerfiles"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@id/miToolbar"
       android:layout_marginTop="@dimen/quince"
           android:padding="@dimen/diez"
       />



</LinearLayout>