<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <TextView
        android:id="@+id/tvTitleRegister"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FD511A"
        android:drawableEnd="@drawable/ic_title_login"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:letterSpacing="0.2"
        android:paddingLeft="30sp"
        android:paddingRight="90sp"
        android:text="@string/title_register"
        android:textAllCaps="true"
        android:textSize="@dimen/sizeTitles"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098"
        tools:ignore="RtlCompat" />

    <RadioGroup
        android:id="@+id/rgTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/cuarenta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24">

        <RadioButton
            android:id="@+id/rbSordo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/texto_rbSordo"
            android:fontFamily="sans-serif-black"
            android:textSize="@dimen/sizeTxt"/>

        <RadioButton
            android:id="@+id/rbInterprete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/texto_rbInterprete"
            android:fontFamily="sans-serif-black"
            android:textSize="@dimen/sizeTxt"/>

    </RadioGroup>

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="356dp"
        android:layout_height="@dimen/heigthInputs"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="10sp"
        android:textAllCaps="true"
        android:textSize="@dimen/sizeInputs"
        android:drawableStart="@drawable/ic_person"
        android:hint="@string/texto_etNombre"
        android:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368"
        tools:ignore="SpeakableTextPresentCheck" />


    <EditText
        android:id="@+id/etCorreo"
        android:layout_width="356dp"
        android:layout_height="@dimen/heigthInputs"
        android:layout_below="@id/etNombre"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_email"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/texto_etCorreo"
        android:inputType="textPersonName"
        android:paddingLeft="10sp"
        android:textAllCaps="true"
        android:textSize="@dimen/sizeInputs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/etContraseña"
        android:layout_width="356dp"
        android:layout_height="@dimen/heigthInputs"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_password"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/texto_etContraseña"
        android:inputType="textPassword"
        android:paddingLeft="10sp"
        android:textAllCaps="true"
        android:textSize="@dimen/sizeInputs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.587"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/etCiudad"
        android:layout_width="356dp"
        android:layout_height="@dimen/heigthInputs"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_city"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/texto_etCiudad"
        android:inputType="textPersonName"
        android:paddingLeft="10sp"
        android:textAllCaps="true"
        android:textSize="@dimen/sizeInputs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.701"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/heigthButtons"
        android:backgroundTint="@color/green"
        android:drawableRight="@drawable/ic_flecha_sig"
        android:fontFamily="sans-serif"
        android:letterSpacing="0.2"
        android:text="@string/txt_btnSiguiente"
        android:textSize="@dimen/sizeTextButtons"
        android:textStyle="bold"
        android:theme="@style/RaisedButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.827" />

    <Button
        android:id="@+id/btnIrLogin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/heigthButtons"
        android:backgroundTint="@color/cyandark"
        android:drawableLeft="@drawable/ic_fecha_left"
        android:fontFamily="sans-serif"
        android:letterSpacing="0"
        android:text="@string/txt_btnIrLogin"
        android:textSize="@dimen/sizeTextButtons"
        android:textStyle="bold"
        android:theme="@style/RaisedButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.938" />


</androidx.constraintlayout.widget.ConstraintLayout>